<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MJSherlock HTML portfolio</title>
    </head>
    <body>
<h1> Welcome to my Javascripts! </h1>
      <img src="csc106_banner.jpg">  <br>
       <a href= "https://mjsher.github.io/index.html"> <img src="Home Button.png"> </a>   <a href= "https://mjsher.github.io/javascripts.html"> <img src="Javascripts Button.png"> </a>   <a href= "https://mjsher.github.io/about.html"> <img src="About Me Button.png"> </a>
      
    <p> This is where you can find my Javascripts! Unfortunately, I do not have any at the moment. Oh Well :D</p> 
    </body>
</html>
